# hats

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/Tonus_/hatCosmetics/: HatCosmeticTab.java  InventoryManager.java  Main.java  MainHatsCommand.java  MessageManager.java  Metrics.java
src/main/java/me/Tonus_/hatCosmetics/events/: InventoryEvents.java  MainHatsCommand.java
src/main/java/me/Tonus_/hatCosmetics/manager/: ConfigManager.java  InventoryManager.java  MessageManager.java  UpdateManager.java
src/main/java/me/jos/hats/: HatCosmeticTab.java  Main.java
src/main/java/me/jos/hats/events/: InventoryEvents.java  MainHatsCommand.java
src/main/java/me/jos/hats/manager/: ConfigManager.java  InventoryManager.java  MessageManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
