plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api:2.11.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
}

group = 'me.jos'
version = '1.0.0'
sourceCompatibility = '1.8'

shadowJar {
    minimize()
    archiveClassifier.set("")
    relocate('de.tr7zw', 'me.jos.hats.libs.nbt-api')
}

build {
    dependsOn(shadowJar)
}