plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api:2.9.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
}

group = 'me.Tonus_'
version = '1.2.0-b3'
sourceCompatibility = '1.8'

shadowJar {
    minimize()
    archiveClassifier.set("")
    relocate('de.tr7zw', 'me.Tonus_.hatCosmetics.libs.nbt-api')
}